# AlexsMobs-1.21.1

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/main/java/com/github/alexthe666/alexsmobs/: AlexsMobs.java  ClientProxy.java  CommonProxy.java
src/main/java/com/github/alexthe666/alexsmobs/block/: AMBlockRegistry.java  BlockBananaPeel.java  BlockBananaSlugSlime.java  BlockBisonCarpet.java  BlockCapsid.java  BlockCrystalizedMucus.java  BlockEndPirateAnchor.java  BlockEndPirateAnchorWinch.java  BlockEndPirateDoor.java  BlockEndPirateFlag.java  BlockEndPirateSail.java  BlockEndPirateShipWheel.java  BlockEnderResidue.java  BlockGustmaker.java  BlockHummingbirdFeeder.java  BlockLeafcutterAntChamber.java  BlockLeafcutterAnthill.java  BlockRainbowGlass.java  BlockRedSandCircle.java  BlockReptileEgg.java  BlockSandCircle.java  BlockSculkBoomer.java  BlockSkunkSpray.java  BlockTerrapinEgg.java  BlockTransmutationTable.java  BlockTriopsEggs.java  BlockVoidWormBeak.java  BlockVoidWormEffigy.java
src/main/java/com/github/alexthe666/alexsmobs/client/: ClientLayerRegistry.java
src/main/java/com/github/alexthe666/alexsmobs/config/: BiomeConfig.java
src/main/java/com/github/alexthe666/alexsmobs/effect/: AMEffectRegistry.java  EffectBugPheromones.java  EffectClinging.java  EffectDebilitatingSting.java  EffectEarthquake.java  EffectEnderFlu.java  EffectExsanguination.java  EffectFear.java  EffectFleetFooted.java  EffectKnockbackResistance.java  EffectLavaVision.java  EffectMosquitoRepellent.java  EffectOiled.java  EffectOrcaMight.java  EffectPoisonResistance.java  EffectPowerDown.java  EffectSoulsteal.java  EffectSunbird.java  EffectTigersBlessing.java  ProperBrewingRecipe.java
src/main/java/com/github/alexthe666/alexsmobs/enchantment/: AMEnchantments.java
src/main/java/com/github/alexthe666/alexsmobs/entity/: AMEntityRegistry.java  EntityAlligatorSnappingTurtle.java  EntityAnaconda.java  EntityAnacondaPart.java  EntityAnteater.java  EntityBaldEagle.java  EntityBananaSlug.java  EntityBison.java  EntityBlobfish.java  EntityBlueJay.java  EntityBoneSerpent.java  EntityBoneSerpentPart.java  EntityBunfungus.java  EntityCachalotEcho.java  EntityCachalotPart.java  EntityCachalotWhale.java  EntityCaiman.java  EntityCapuchinMonkey.java  EntityCatfish.java  EntityCentipedeBody.java  EntityCentipedeHead.java  EntityCockroach.java  EntityCockroachEgg.java  EntityCombJelly.java  EntityCosmaw.java  EntityCosmicCod.java  EntityCrimsonMosquito.java  EntityCrocodile.java  EntityCrow.java  EntityDevilsHolePupfish.java  EntityDropBear.java  EntityElephant.java  EntityEmu.java  EntityEmuEgg.java  EntityEndergrade.java  EntityEnderiophage.java  EntityEnderiophageRocket.java  EntityFarseer.java  EntityFart.java  EntityFlutter.java  (+78 more)
src/main/java/com/github/alexthe666/alexsmobs/event/: ServerEvents.java
src/main/java/com/github/alexthe666/alexsmobs/inventory/: MenuTransmutationTable.java
src/main/java/com/github/alexthe666/alexsmobs/item/: AMArmorMaterials.java  AMBlockItem.java  AMDataComponents.java  AMItemRegistry.java  BlockItemAMRender.java  ItemAnimalDictionary.java  ItemBloodSprayer.java  ItemCosmicCodBucket.java  ItemDimensionalCarver.java  ItemEcholocator.java  ItemEnderiophageRocket.java  ItemFalconryGlove.java  ItemFancyRender.java  ItemFishOil.java  ItemFlutterPot.java  ItemGhostlyPickaxe.java  ItemHemolymphBlaster.java  ItemModArmor.java  ItemModArrow.java  ItemModFishBucket.java  ItemMysteriousWorm.java  ItemPocketSand.java  ItemRainbowJelly.java  ItemShatteredDimensionalCarver.java  ItemShieldOfTheDeep.java  ItemSquidGrapple.java  (+8 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/alexsmobs/lang/: en_us.json
src/main/resources/data/alexsmobs/advancement/alexsmobs/: banana.json  root.json
src/main/resources/data/alexsmobs/loot_table/gameplay/: seal_reward.json
src/main/resources/data/alexsmobs/recipe/: animal_dictionary.json  banana_slug_slime.json  banana_slug_slime_block.json  banner_pattern_australia_0.json  banner_pattern_australia_1.json  banner_pattern_bear.json  banner_pattern_brazil.json  banner_pattern_new_mexico.json  bison_carpet.json  bison_fur_block.json  bison_fur_from_block.json  bison_fur_to_wool.json  blood_sprayer.json  boiled_emu_egg.json  boiled_emu_egg_campfire.json  boiled_emu_egg_smoke.json  bonemeal_from_fish_bones.json  centipede_leggings.json  chorus_on_a_stick.json  cockroach_wing.json  cooked_catfish.json  cooked_catfish_campfire.json  cooked_catfish_smoke.json  cooked_kangaroo_meat.json  cooked_kangaroo_meat_campfire.json  cooked_kangaroo_meat_smoke.json  cooked_lobster_tail.json  cooked_lobster_tail_campfire.json  cooked_lobster_tail_smoke.json  cooked_moose_ribs.json  cooked_moose_ribs_campfire.json  cooked_moose_ribs_smoke.json  crocodile_chestplate.json  dimensional_carver.json  echolocator.json  emu_leggings.json  enderiophage_rocket.json  endolocator.json  falconry_glove.json  falconry_hood.json  (+42 more)
src/main/resources/data/alexsmobs/recipes/: animal_dictionary.json  dimensional_carver.json  echolocator.json  enderiophage_rocket.json  flying_fish_boots.json  maraca.json  moose_headgear.json  rainbow_glass.json  shark_tooth_arrow.json  stink_ray.json  straddleboard.json  tendon_whip.json
src/main/resources/data/alexsmobs/tags/blocks/: am_spawns.json
src/main/resources/data/alexsmobs/tags/items/: bananas.json  shrimp_rice_fryables.json
(+337 files in other folders)
