pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

includeBuild('C:\\Users\\Raguto\\Desktop\\MyModsSourceCode\\Citadel-1.21.1\\Citadel-1.21')